TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=socialMedia

TYPEORM_MIGRATIONS=dist/migrations/*
TYPEORM_MIGRATIONS_DIR=src/infra/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations